# Django
DJANGO_SECRET_KEY=replace-with-strong-production-secret
DJANGO_DEBUG=False
DJANGO_ENV=prod
ALLOWED_HOSTS=ecm.nigerianports.gov.ng
CSRF_TRUSTED_ORIGINS=https://ecm.nigerianports.gov.ng

# Database
DB_ENGINE=postgres
DB_NAME=npa_ecm_prod
DB_USER=ecmadmin
DB_PASSWORD=replace-with-secure-password
DB_HOST=postgres
DB_PORT=5432

# Redis / Celery
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# JWT
JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7

# Frontend integration
CORS_ALLOWED_ORIGINS=https://ecm.nigerianports.gov.ng
MAX_UPLOAD_SIZE_MB=10
CLAMAV_SCAN_ENABLED=false
CLAMAV_BINARY_PATH=clamscan
